{
  "name": "myvendor/myproject",
  "description": "my github workflow actions",
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "MyNamespace\\": "web/src/"
    }
  }
}
